# macrosspringmvc

./: pom.xml
classes/artifacts/mvcp_Web_exploded/WEB-INF/: web.xml
classes/artifacts/mvcp_Web_exploded/WEB-INF/pages/: hello.jsp
classes/artifacts/mvcp_Web_exploded/WEB-INF/pages/alimentos/: form.jsp  list.jsp
src/main/java/org/dougllas/mvcp/controller/: AlimentoController.java  ApplicationController.java  IndexController.java  RefeicaoController.java  TMBController.java
src/main/java/org/dougllas/mvcp/generic/: JpaEntityRepository.java  PersistentEntityService.java
src/main/java/org/dougllas/mvcp/model/: Alimento.java  AlimentoRefeicao.java  Dieta.java  ObjetivoDieta.java  PersistentEntity.java  Refeicao.java  TMB.java  UnidadeMedida.java
src/main/java/org/dougllas/mvcp/model/jpaconverter/: ObjetivoDietaConverter.java  UnidadeMedidaConverter.java
src/main/java/org/dougllas/mvcp/repository/: AlimentoRepository.java  RefeicaoRepository.java
src/main/java/org/dougllas/mvcp/service/: AlimentoService.java  RefeicaoService.java  TMBService.java
src/main/java/org/dougllas/mvcp/spring/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/dougllas/mvcp/tools/: DecimalFormatter.java  QueryCreator.java
src/main/java/org/dougllas/mvcp/view/: MessageSeverity.java  ViewMessage.java
src/main/java/org/dougllas/mvcp/view/converter/: CalendarConverter.java  CalendarPropertyEditor.java  DecimalPropertyEditor.java  MoneyConverter.java
src/main/java/org/dougllas/mvcp/view/messages/: MessageSeverity.java  ViewMessage.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/alimentos/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/refeicoes/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/tmb/: list.jsp
src/main/webapp/WEB-INF/templates/: nav.jsp  template.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: applicationfunctions.js  jquery.validate.js  utilfunctions.js
